# CheapLoc

CheapLoc/: CheapLoc.csproj
CheapLoc.Test/: CheapLoc.Test.csproj
CheapLoc.Test/Properties/: AssemblyInfo.cs
CheapLoc/Properties/: AssemblyInfo.cs
